YoutubeDLPowerGUI/YoutubeDLGUIWindow.xaml

<Window x:Class="WpfApp1.YoutubeDLGUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="YoutubeDL PowerGUI" Height="300" Width="700" Visibility="Visible" BorderBrush="#FFFF2C2C" Background="White">

    <Grid>
        <!--Remove the "auto" assignments plz!
        Have it start with a few gaps I guess-->

        <!--Setting the grid! -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <!--Setting the border around the DataGrid-->
        <Border Name="DataGridBorder" Grid.Row ="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Margin="10,10,0,0"  Width="auto">

                
                <!--Setting the DataGrid-->
                <DataGrid Name="DownloadGrid"  AutoGenerateColumns="False" IsReadOnly="True"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" GridLinesVisibility="Horizontal" HeadersVisibility="All" 
                RowBackground="#0c0c0c" AlternatingRowBackground="#191919" Foreground="White"
                RowHeaderWidth="0" Margin="00" HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" MaxHeight="192"
                Visibility="Collapsed"> <!--190 is perfect for 8 items-->

                    <!--DataGrid's Column Header Styling-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="#990000" />
                            <!--
                        <Setter Property="RowBackground" Value="Gray"/>
                        <Setter Property="AlternatingRowBackground" Value="LightGray"/>-->
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!--
                The binding checks for a variable of that name
                The code makes sure .URL and .Title and .Progress and .Size
                are properly found and linked, by assigning ItemsSource ;)
                -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="URL" Binding="{Binding URL}" Width="280"/>
                        <DataGridTextColumn Header="Size (MB)" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="Progress" Binding="{Binding Progress}"/>
                        <DataGridTextColumn Header="Time Remaining" Binding="{Binding TimeRemaining}"/>
                        <DataGridTextColumn Header="Download Speed (MB)" Binding="{Binding DownloadSpeed}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            
            

        </Border>



        <!--Setting the 2nd Row-->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="IntroDownloadLabel" Content="Enter the video link you wish to download" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="NSimSun" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal">
                <TextBox Name="CommandPromptTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22"  Width="350" FontFamily="Lucida Console" Background="Black" Foreground="White" FontWeight="Bold" KeyDown="OnKeyDown" MaxLines="1" TabIndex="0" PreviewKeyDown="OnPreviewKeyDown"/>
                <Button Name="EnterButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2,-2,0,0"  Width="22" Height="22" Click="ButtonEnterTextBox_Click" Style="{StaticResource CustomButtonStyle}">
                    <Image Source="download.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Button.ToolTip>
                        <ToolTip Content="Literally the same as pressing Enter - Not everyone is a keyboard user."/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            
            
        </StackPanel>
        
        

        <!--Above button content is to get the Enter icon symbol, see youtube's I guess-->


        <!--Setting the 3rd Row-->
        <!--Which is to have 3 vertical panels!-->
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">

            <!--First Vertical Panel/Column-->
            <Border Name="RenameTextBoxBorder" BorderBrush="#990000" BorderThickness="3" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox Name="RenameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="0" Width="0" MaxLines="1" BorderThickness="0" KeyDown="OnRenameTextBoxKeyDown"/>
            </Border>

            <!--Second Vertical Panel/Column-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Label HorizontalAlignment="Left" Name="DownloadLabel" Content="Download: " VerticalAlignment="Top"  Margin="-92,-3,0,0" FontFamily="NSimSun" FontWeight="Bold" FontSize="14"/>

                <StackPanel Name ="ButtonPanel"  Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button Name="DownloadVideoButton" Content="_Video" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="VideoButtonEnter_Click" TabIndex="1" Foreground="#FF440000">
                        <Button.ToolTip>
                            <ToolTip>
                                This button can even download entire Playlists and Channels!!
                                It always downloads them in .mp4 format!
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Name="DownloadMusicButton" Content="_Music" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Top" Width="75" Click="MusicButtonEnter_Click" TabIndex="2" Foreground="#FF440000">
                        <Button.ToolTip>
                            <ToolTip>
                                Auto-Converts the link onto .mp3
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Name="DownloadCustom1" Content="_Custom" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Top" Width="75" Click="CustomClickEvent" TabIndex="3" Foreground="#FF440000">
                        <Button.ToolTip>
                            <ToolTip>
                                The options/filters you have added onto the text bar, are PERMANENTLY stored for future use, so you won't have to type that again!
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>

            </StackPanel>

            <!--Third Vertical Panel/Column-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="20">
                <!--For output!-->
                <TextBlock Name="TestOpenDialogueText" Width="115" ></TextBlock>

            </StackPanel>

        </StackPanel>


        <!--Setting the 4th Row-->
        <!--Which is split in 3 horizontal parts-->
        <!--<Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
        
        
        </Grid>-->
        
        <StackPanel Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal">

            <!--Path Buttons Here-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                <Button Name="SaveDialogueButton" MinWidth="120" Width="auto" Height="40" Click="SaveDialogueVideoSaveLocation_Click" Background="Transparent" BorderBrush="Transparent"  TabIndex="4" MouseRightButtonDown="OnRightMouseDownForSaveFile">
                    <Button.Content>

                        <!--Vertical Panel-->
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Background="Transparent">

                            <!--Horizontal Panel-->
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="20">
                                <Image Source="137.ico" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Content="Save Location" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Padding="1" 
                                   Foreground="Gray" FontSize="10" FontWeight="Bold"/>
                            </StackPanel>

                            <TextBlock Name="YoutubeDLSavePathUI" Text="C:\YoutubeDLVideos" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="8"/>

                        </StackPanel>

                    </Button.Content>

                    <Button.ToolTip>
                        <!--I do this exclusively for a linebreak... Should be 1 line of XAML, now its 4 bloated ones-->
                        <StackPanel Orientation="Vertical">
                            <Label>Where should videos (or whatever else you download) be saved?</Label>
                            <Label>Click to set that location!</Label>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <!--<Button Name="OpenYoutubeDLButton" MinWidth="120" Width="auto" Height="40" Click="OpenDialogueYoutubeDLEXE_Click" Background="Transparent" BorderBrush="Transparent" TabIndex="5">
                    <Button.Content>

                        --><!--Vertical Panel--><!--
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Background="Transparent">

                            --><!--Horizontal Panel--><!--
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="20">
                                <Image Source="746.ico" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Content="YoutubeDL" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Padding="1" 
                                       Foreground="Gray" FontSize="10" FontWeight="Bold"/>
                            </StackPanel>

                            <TextBlock Name="YoutubeDLExePathUI" Text="C:\whatever\youtube-dl.exe" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="8"/>

                        </StackPanel>

                    </Button.Content>

                    <Button.ToolTip>
                        --><!--I do this exclusively for a linebreak... Should be 1 line of XAML, now its 4 bloated ones--><!--
                        <StackPanel Orientation="Vertical">
                            <Label>Everything you input in this program, is passed onto youtube-dl.exe</Label>
                            <Label>Click to locate it!</Label>
                        </StackPanel>
                    </Button.ToolTip>

                </Button>-->

                <!--One more button missing, being the language dropdown!-->

            </StackPanel>
            <!--Vertical Button Panel-->

            

            <!--Output Log Window-->
            
            <Canvas>

                <Button Name="OutputLogMinimizeButton" Height="15" Width="15" Content="-" FontSize="8" FontFamily="Bold" Click="MinimizeConsoleLog_Click" Panel.ZIndex="2" TabIndex="5">
                    <Button.ToolTip>
                        <ToolTip>
                            Minimize the Console Log!
                            You are unlikely to need its output anyway!
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Border Name="OutputLogBorder" BorderBrush="LightSlateGray" BorderThickness="3" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                    MinWidth="500"  Width="auto" Height="100" Panel.ZIndex="1">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="OutputLog">
                        <!--
                        <Run Name="ErrorLogLine" Text="" Foreground="Red"/>
                        <LineBreak/>
                        <Run Name="GeneralOutputLogLine" Text="" Foreground="DarkGray"/>
                        -->
                        </TextBlock>
                    </ScrollViewer>

                </Border>

            </Canvas>
                
            


            
        </StackPanel>

        <!--Help Button-->
        <Button Grid.Row="3" Name="HelpButton" Width="auto" Height="30" Click="HelpButton_Click" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource CustomButtonStyle}" Opacity="0.8">

            <Image Source="Help.png" VerticalAlignment="Center" Height="15" Width="15"/>


            <Button.ToolTip>

                <!--I do this exclusively for a linebreak... Should be 1 line of XAML, now its 4 bloated ones-->
                <StackPanel Orientation="Vertical">
                    <Label>You do not know what to type, aside of the video?</Label>
                    <Label>Click for a list of all commands - of all the choices!</Label>
                </StackPanel>

            </Button.ToolTip>

        </Button>




    </Grid>
</Window>
